{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SacramentPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentPlannerContext-c4a3bbf7-991d-4454-b101-4f7cdb3fed0d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}